{
  "name": "shadownrx-code-docs",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "geist": "^1.7.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
